<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <title>Favio Manríquez León. Currículum Vítae.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="author" content="Favio Manriquez" />
    <style type="text/css">
    body {
    line-height:1;
    font-size:100%;
    font-family: "Trebuchet ms", arial, sans-serif;
    margin:0 auto;
    padding:0;
    width:1000px;
    }
    
    #header {
    border-left:15px solid #000;
    padding:30px 20px;
    margin-bottom:5px;
    }
    
    #container {
    border-left:15px solid #666;
    padding:0 20px;
    }
    
    #header h1 {
    margin:0;
    
    }
    
    #header th, #header td {
    padding-right:20px;
    font-family:georgia;
    }
    #header a {
    text-decoration:none;
    }
    
    #header th{
    display:none;
    }
   
    #content {
    width:550px;
    margin:0 auto;
    float:left;
    }
    
    #sidebar {
    width:300px;
    float:right;
        border-left:5px solid #ccc;
    padding:0 20px;
    }
    
    #sidebar h2.first {
    margin-top:-.1em;
    }
    
    #sidebar h2 {
    font-size:1.3em;
    margin-top:1.2em;
    margin-bottom:0;
    }
    
    p, li, dd, dt, td, th {
    font-size:.8em;
    line-height:1.5em;
    }
    
    h1, h2, h3{
    font-family: Georgia,"Lucida Sans Unicode", arial, helvetica, sans-serif;
    font-weight:normal;
    letter-spacing:1px;
    }
    
    h1 {
    font-size:3em;
    letter-spacing:.1em;
    
    }
    

    
    h2 {
    font-size:1.5em;
    margin:1em 0 .5em 0;
    }
    h2.first {
    margin-top:0;
    }
    
    h3 {
    font-size:1em;
    font-weight:bold;
    font-style:italic;
    margin-bottom:0;
    margin-top:1.8em;
    }
    h3.first {
    margin-top:0;
    }
    
    h3 em {
    font-style:normal;
    }
    
    em {
    font-weight:normal;
    }
    
    h4 {
    font-size:1em;
    color:#666;
    font-family:"Trebuchet MS", arial, helvetica, sans-serif;
    margin:.3em 0 .5em 0;
    font-weight:normal;
    }
    
    p, ul, dl {
    margin-top:.2em;
    }
    
    p {
    padding-left:35px;
    
    }
 
    dt{
    font-family:Georgia, serif;
    font-variant:small-caps;
     letter-spacing:.1em;
    }
    
    dd {
    margin-bottom:.5em;
    }
    
    th {
    text-align:left;
    font-family:georgia, serif;
    font-weight:normal;
    letter-spacing:.1em;
    font-variant:small-caps;
    padding-right:40px;
    }
    
    .clear { display: inline-block; }   
    .clear:after, .container:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }
    * html .clear { height: 1%; }
    .clear { display: block; }
    </style>
</head>
<body>
<div id="header">
    <h1>Favio Manríquez León</h1>
    <div id="personal">
        <table>
            <tr>
                <th>Sitio Web:</th>
                <th>Email:</th>
                <th>Teléfono:</th>
            </tr>
            <tr>
                <td><a href="http://favrik.com">www.favrik.com</a></td>
                <td><a href="mailto:favio@favrik.com">favio@favrik.com</a></td>
                <td>+52 044 686 119 0343</td>
            </tr>
        </table>
    </div>
</div>
<div id="container" class="clear">
    <div id="content">
        <div id="work">
            <h2 class="first">Resumen de Experiencia</h2>
            <ul>
                <li>4 años desarrollando aplicaciones web usando Linux-Apache-MySQL-PHP.</li>
                <li>4 años diseñando bases de datos de pequeña y mediana escala usando MySQL.</li>
                <li>5 años usando linux; conocimientos sobre redes, compilación, configuración y otros tópicos en esta plataforma.</li>
                <li>2 años desarrollando con base a estándares web como XHTML y CSS.</li>
                <li>6 años de experiencia en soporte técnico.</li>
            </ul>
            <h2>Experiencia Profesional</h2>
            <h3 class="first">Desarrollador Web Freelance: <em>en <a href="http://favrik.com">Favrik</a></em></h3>
            <h4>Mayo 2007 - A la fecha</h4>
            <p>
            Desarrollo de sitios y aplicaciones web de varios tipos. Principalmente CMS personalizados que requerían un sistema de autenticación, redimensión de imágenes, y el usual CRUD.
            </p>
            <p>Participé con renewmethod.com en un proyecto para pasar su sistema en código procedural, a código orientado a objetos en el framework CodeIgniter.</p>
            <p>Más información en mi <a href="http://favrik.com/portafolio">portafolio</a>.</p>
            <h3>Programador PHP: <em>en <a href="http://www.gameloft.com">Gameloft México</a></em></h3>
            <h4>Septiembre 2006 - Marzo 2007</h4>
            <p>
            Desarrollo de mini sitios para los juegos de teléfonos celulares. Estos sitios web se desarrollaron para ser vistos en los mismos teléfonos (WAP), usando el framework de Gameloft, el cuál consistía en una combinación de código orientado a objetos y procedural. La infraestructura del sistema consistia en servidores de bases de datos con topología master-slave, y varios servidores web.</p>
            <p>
Desarrollo de APIs y servicios web para la integración de la cobranza con los proveedores de telefonía celular de México (telcel) y Sudamérica (Entel Chile, OI Brasil, entre otros).
            </p>
            <p>Tecnologías usadas: PHP, MySQL, HTML, XML, SVN.</p>

            <h3>Programador de sistemas: <em>en <a href="http://www.qsi.com.mx">QSI</a></em></h3>
            <h4>Diciembre 2003 - Septiembre 2006</h4>
            <p>
            Diseño y desarrollo de sitios web usando XHTML, CSS, Javascript/DOM, PHP y MySQL. Creación de plantillas a partir de archivos PSD.
Diseño y desarrollo de aplicaciones web para internet e intranet como:  CMS, contabilidad, control de envios, encuestas, etc.
Desarrollo de un framework básico para desarrollar aplicaciones web rapidamente basado en WACT (www.phpwact.org).

            </p>

        </div>
    </div>

    <div id="sidebar">
        <div id="skills">
 
            <h2 class="first">Conocimientos</h2>
            <dl>
                <dt>Idiomas:</dt><dd>Inglés 90%</dd>
                <dt>Lenguajes de programación:</dt><dd>PHP, CSS, SQL, HTML, Javascript, Java (intermedio).</dd>
                <dt>Frameworks utilizados:</dt><dd><a href="http://framework.zend.com">Zend</a>, <a href="http://www.codeigniter.com">CodeIgniter</a>, <a href="http://jquery.com">Jquery</a>,  <a href="http://code.google.com/p/blueprintcss/">Blueprint</a>, <a href="www.prototypejs.org/">Prototype</a>, <a href="www.phpwact.org/">WACT</a>.</dd>
            </dl>
        </div>
        <h2>Experiencia Relacionada</h2>
        <p>
        <strong><a href="http://blog.favrik.com/2007/11/23/forms-in-codeigniter-views/">Generador de formularios para CodeIgniter</a></strong>: una clase que genera el html de los formularios, la validación del lado del servidor y el código PHP que va dentro de los formularios. Proyecto activo, desarrollado en mi tiempo libre.
        </p>
        <p>
        <strong><a href="http://netpbmresize.sourceforge.net">NetpbmResize</a></strong>: una clase para redimensionar imágenes escrita en PHP4.
        </p>
        <div id="education">
            <h2>Educación</h2>
            <p>Todo lo que he aprendido en mi área de trabajo ha sido de forma autodidacta utilizando internet.</p>
            <p>Llegue hasta 8vo. semestre de la carrera de <strong>Ingeniería en Sistemas Computacionales</strong> del <em>Instituto Tecnológico de Mexicali</em> (Diciembre 2006 - 89 de promedio).  Por lo pronto, no tengo planes para finalizarla.</p>
        </div>
    </div>
</div>
</body>
</html>
